#@REVISION:15

INPUT_SOURCES=(	
	"base/script-update-config scripts/script_update_config 644 1"
	"base/common scripts/common 644 0"
	"base/config scripts/config 644 1" 
 	"base/mk-test scripts/mk_test.sh 755 0" 	
 	"base/macros scripts/misc/macros.glutil 755 0"
 	"updates/10taskd scripts/script_update.d/10taskd 644 0 1"
 	"updates/11taskd_00modules scripts/script_update.d/11taskd_00modules 644 0 1"
 	"updates/12killslow scripts/script_update.d/12killslow 644 0 1"
 	"updates/14imdb scripts/script_update.d/14imdb 644 0 1"
 	"updates/16tvrage scripts/script_update.d/16tvrage 644 0 1"
 	"updates/18siteclean scripts/script_update.d/18siteclean 644 0 1"
 	"updates/20gamebomb scripts/script_update.d/20gamebomb 644 0 1"
	"updates/70custom scripts/script_update.d/70custom 644 2 1" 	 
)
