#@REVISION:13

INPUT_SOURCES=(
	"taskd/config scripts/taskd/taskd_config 644 1"
	"taskd/server-config scripts/taskd/taskd_server_config 644 1"
	"taskd/client-config scripts/taskd/taskc_config 644 1"
 	"taskd/mod-nuke-0 scripts/taskd/modules/nuke 644 4" 	
 	"taskd/mod-nuke scripts/taskd/modules/12nuke 644 0" 
 	"taskd/mod-tvrage scripts/taskd/modules/14tvrage 644 0" 
 	"taskd/mod-imdb scripts/taskd/modules/16imdb 644 0"
 	"taskd/taskd scripts/taskd/taskd.sh 755 0"
 	"taskd/taskc scripts/taskd/taskc.sh 755 0" 	
)

INPUT_DEPENDENCIES=(
	"base/common scripts/common 644 6 0 02"
	"imdb/imdb scripts/imdb_get.sh 755 6 0 251"
    "tvrage/tvrage scripts/tvrage_get.sh 755 6 0 345"
	
)