#@REVISION:06

INPUT_SOURCES=(
	"taskd/mod scripts/taskd/modules 744 8" 	
 	"taskd/mod/nuke-0 scripts/taskd/modules/nuke 644 4" 	
 	"taskd/mod/nuke scripts/taskd/modules/12nuke 644 0" 
 	"taskd/mod/tvrage scripts/taskd/modules/14tvrage 644 0" 
 	"taskd/mod/imdb scripts/taskd/modules/16imdb 644 0" 
)

INPUT_DEPENDENCIES=(
	"libs/common scripts/common 644 6 0 02"
	"updates/10taskd scripts/script_update.d/10taskd 644 6 1 14"
	"tvrage/tvrage scripts/tvrage_get.sh 755 6 0 338"
	"imdb/imdb scripts/imdb_get.sh 755 6 0 246"	
)