#@VERSION:0
#@REVISION:5

mod_imdb_logupdate()
{
	[ -z "${2}" ] && {
		echo "ERROR: mod_nuke: missing search query"
		return 1
	}
		
	[ -z "${MOD_IMDB_LOG}" ] && {
		MOD_IMDB_LOG="${GLROOT}/ftp-data/glutil/db/imdb"		
	}
	
	if [ ${1} -eq 1 ]; then	
		mod_imdb_lookup_flags=12
	elif [ ${1} -eq 2 ]; then	
		mod_imdb_lookup_flags=1
	else 
		mod_imdb_lookup_flags=2
	fi
		
	try_lock_r 14 taskd "glob_imdb" 15 "ERROR: mod_imdb_logupdate: could not obtain lock"
		
	
	if ${GLUTIL} -m imdb-e -arg 1 "${2}" -arg 3 "${mod_imdb_lookup_flags}" --imdblog "${MOD_IMDB_LOG}"; then		
        return 0
	fi
	
	return 1
}

register_module 16 mod_imdb_logupdate