########################################################
#                                                      #
# Using multiple devices, each must have a config file #
# like the example shown below;                        #
# Macro is called with -arg1=<config file> (or execute #
# 'site_clean.sh' passing <config file> as the first   #
# argument) on each config file.                       #
#                                                      #
########################################################
ROOT="/glftpd/site"
#
## Device containing $ROOT
#
DEVICE=/dev/sda2
#
## Minimum free space on device
#
MIN_FREE=1G
#
## Run even when not below $MIN_FREE
#
ALWAYS_RUN=1
#
## Each section is defined as "<path> <percentage> <action>"
#
## <path> is relative to $ROOT
## <percentage> is the percentage of space (taking 
##  $MIN_FREE into account) the section is allowed
##  to use up
## <action> is the reference of command executed
##  on oldest items in <path> exceeding its aloted
##  <percentage> (see ACTIONS array below)
#
SECTIONS=(
	"tv-x264 60 notify"
	"xvid 40 notify"
)
#
## Each command is defined as "<reference> <command> <post_command>"
#
## <reference> is used in $SECTIONS configuration,
##  pointing at the command to execute
##  <command> is executed when a section exceeds its 
##  aloted percentage
##  <post_command> is executed after operation on a 
##  section is completed
#
ACTIONS=(
	"wipe"  	"rm -Rf {path}" "{exe} --check --fix --ghost"
	"notify"  	"echo purging(test) {mtime}: {path}" "echo {exe} --check --fix --ghost"
)