#@VERSION:0
#@REVISION:3
#
#[mode] [val]
proc_sort() {
	s_IFS=${IFS}
	IFS=","	
	for i in ${2}; do
		O_VAL=`echo "${i}" | sed -r 's/^[ ]+//' | sed -r 's/[ ]+$//' | sed -r 's/[^a-zA-Z0-9\.\_\-]/_/g'`
		[ -z "${O_VAL}" ] && continue
		C_PATH="${DT_PATH}/${1}/${O_VAL}"
		! [ -d "${C_PATH}" ] && {
			mkdir -p "${C_PATH}" &> /dev/null || {
				chmod 777 "${C_PATH}" &> /dev/null
				IFS=${s_IFS}
				return 2
			}			
		}
		
		! [ -h "${C_PATH}/${B_PATH}" ] && { 
			print_str "${C_PATH}/${B_PATH}" 
			ln -s "${CR_PATH}" "${C_PATH}" &> /dev/null
		}
	done
	IFS=${s_IFS}
}