#################################################################
#
# Global configuration settings for glutil-precheck.
#
# NOTE: After compilation, this data is loaded into shared 
#       memory by default. Remove PCE_F_OPT_SHAREDMEM from
#       G_HFLAGS macro in src/pce/pce_config.h to force
#       glutil-precheck to load from file each time.
#
#################################################################
#
## Enable logging.
#
logging 			     			0
#
#####################################################
#
## Filter log output
#
## See --stdlog option under glutil --help for
## information on filtering options.
#
log_string							-all|error|warning|exception|notice
#
#
#####################################################
#
## Delete the parts matching this regex from
## the input directory.
#
r_path_clean 				     	([-_\(\)\.\ \+](([1][98][0-9]{2,2}|[2][0][0-9]{2,2})|(S[0-9]{1,3}(((E|D(VD|()))[0-9]{1,3}|())(E|D(VD|()))[0-9]{1,3}((E|D(VD|()))[0-9]{1,3}|()))|E(P|())[0-9]{1,3}|S[0-9]{1,3}|[0-9]{1,3}[xX][0-9]{1,3}))([-_\(\)\.\ \+]|$).*)|([-_\(\)\.\ \+](MACOSX|B[Ll][Uu][R][Aa][Yy]|EUR|Creators[-_\(\)\.\ \+]Edition|PATCH|DATAPACK|INTERNAL|FINNISH|GAMEFIX|READ[-_\(\)\.\ \+]NFO|MULTI[0-9]{1,2}|HD|DOKU|PL|SI|POLISH|RU|RUSSIAN|JAPANESE|SWEDISH|DUTCH|DANISH|GERMAN|ITALIAN|KOREAN|LINUX|ISO|MAC|NFOFIX|DEVELOPERS[-_\(\)\.\ \+]CUT|READNFO|DLC|INCL[-_\(\)\.\ \+]+|v[0-9]|INSTALL|FIX|UPDATE|PROPER|GOTY|MULTI|Crack|DOX|FRENCH|VOBSUBS|SUBPACK|BOXSET|WS|FESTIVAL|(720|1080)(i|p)|RERIP|UNRATED|DVDSCR|TC|TS|CAM|EXTENDED|TELESYNC|DVDR|X264|HDTV([Rr][Ii][Pp]|())|SDTV|PDTV|XXX|WORKPRINT|DOC|(NL|())SUBBED|DUBBED|DOCU|THEATR[Ii]CAL|RETAIL|SUBFIX|NFOFIX|DVDRIP|HDRIP|BRRIP|BDRIP|LIMITED|REPACK|DC|XVID|UNCUT|NORD[iI]C|WEB[rR][iI][pP]|FLEM[iI]SH)([-_\(\)\.\ \+]|$).*)|-([_A-Za-z0-9]*$)
#
#####################################################
#
## Case-insensitive Input directory regex filter 
## (r_path_clean) 
#
r_path_clean_icase			     	0
#
#####################################################
#
## Replace what matches this regex in the input
## string with ".*".
#
r_path_postproc 			     	[_\-\(\)\.\+\ ]+
#
#####################################################
#
## Extract the year from directory string based on
## this regex. If there's a match, database queries
## take the matching substring value into account.
#
r_year_extract 				     	[_\-\(\)\.\+\ ]([1][98][0-9]{2,2}|[2][0][0-9]{2,2})([_\-\(\)\.\+\ ]|())
#
#####################################################
#
## Do not process directories matching this regex.
#
r_skip_basedir				     	^(Sample|Proof|Cover(s|())|Subs|DVD[1-9]{1,2}|CD[1-9]{1,2})$
#
#####################################################
#
## Exclude user(s) matching flags. Value is extracted
## from $FLAGS env variable. This is a REGEX.
#
r_exclude_user_flags                 [1A]
#
#####################################################
#
## Exclude user(s) matching this REGEX. Value is 
## extracted from $USER environment variable.
#
r_exclude_user				     	^(user1|user2)$
#
#####################################################
#
## Read databases (imdb/tvrage logs) from the shared
## memory segment (faster access, no file loading).
## Note that you are  responsible for reloading the
## logs into shared  memory whenever updated. While
## glutil-precheck  will try to do it on  itsown if
## it  detects a  file size change, it will lack
## permissions to destroy and re-create the segment
## when running in context of a glftpd user.
## Note that if 'execute_on_lookup_fail' is on and
## lookup fails, the log is always re-loaded from
## file to avoid repeating a  lookup failure due 
## to insufficient priviledges when reloading the 
## segment.
#
## Ensure that that kernel.shmmax and kernel.shmall
## are set to a sufficient value to hold your logs +
## some reserve for future growth (man sysctl).
#
use_shared_mem                       1
#
#####################################################
#
## If a release  lookup fails, execute command set in
## 'path_exec_on_lookup_fail' and re-try lookup after
## it exits.
## When  execute_on_lookup_fail=1,  this operation is
## synchronous, set to 2, the process forks off;
## Forked instance executes the command and processes
## only  chain  rules  related to the  respective log
## while the parent continues to check all other rules
## except those that are being processed in the child.
## This is usefull for avoiding slowdowns on MKD when  
## we  wish to  execute a web  lookup  if log doesn't  
## contain the info. See also 'path_exec_on_match'.
#
execute_on_lookup_fail               1
#
## Each log needs to have its own exec string defined:
#
path_exec_on_lookup_fail_tvrage      /bin/sh -c "{?rd:exe:-precheck$} -m tvrage-e -vvvv -arg1 '{pspec1}' --glroot / --tvlog {tvragefile}"
path_exec_on_lookup_fail_imdb        /bin/sh -c "{?rd:exe:-precheck$} -m imdb-e -vvvv -arg1 '{pspec1}' --glroot / --imdblog {imdbfile}"
#
###############################################################
#
## This is used to perform a delayed action (nuke/etc..), 
## after the first query returned nothing but the second (after 
## executing 'path_exec_on_lookup_fail' call) suceeded.
## If 'execute_on_lookup_fail' is set to 2, only the forked
## instance executes this command if rule processor hits
## a match.
#
#path_exec_on_match                   /bin/nuker ..."
#
###############################################################
#
## Defines how strictly precheck does title lookups in logs;
##
##	0 - Strict
##	1 - Normal
##	2 - Loose
##
## Each is log configured separately.
#
lookup_match_strictness_imdb      	 1
lookup_match_strictness_tvrage     	 1
#
###############################################################
#
## Ignore any rule based on iMDB score when score is zero.
#
imdb_skip_zero_score		      	 1
#
###############################################################
#
## Reflects all paths (or sections) defined in a siteroot;
## The 'non-directory suffix' is stripped from path recieved
## from glftpd, the result (substring from the beggining to
## the last / in the path string) is matched against this
## regex.
## The matched part of the regex is used to locate the 
## 
#
paths                              ^(xvid|x264)$
#
###############################################################
#
## This file must end with two trailing new lines!
#

